
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEdu</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% load static %}
    <!--icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Madimi+One&display=swap" rel="stylesheet">
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/heroes/hero-3/assets/css/hero-3.css" />
    <!-- CSS Files -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/services/service-4/assets/css/service-4.css" />

        <style>
        .madimi-one-regular {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .cairo-uniquifier {
            font-family: "Cairo", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings: "slnt" 0;}
        .madimi-one-regular {
            font-family: "Madimi One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar-nav .nav-link {
            color: #ffd166 !important;
            font-size: 20px;
            font-family: 'Cairo';
            
        }

        .navbar-nav .nav-link:hover {
            color: #ef476f !important;
        }
        a{
            color: #ffd166;
            font-size: 20px;
            font-family: 'Cairo';
            
        }
        a:hover {
            color: #ef476f !important;
        }
        .btn{
            color: white !important;
            background-color: #ef476f  !important;
            font-size: 20px;
            font-family: 'Cairo';}
        .btn:hover {
            color: white !important;
            background-color: #ffd166  !important;
        }
        .btnName{
          background-color: #ef476f;
          color: #fff;
          font-size: 20px;
          font-family: 'Cairo';
          border-bottom:2px solid #fff;
          border-radius: 10px;

        }

        .btnName:hover {
          background-color: #d6c08c;
        }
        .second-row {
        display: none; 
      }


        
       

        </style>
</head>
<body>
  <header class="bg-light">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light fixed-top" style="height: 50px; background-color: #fff; transition: box-shadow 0.3s ease;">
            <a class="navbar-brand ml-auto mx-5 madimi-one-regular mt-2" href="{% url 'Base_Page' %}" style="color: #ef476f; font-size: 26px;">TechEdu</a>


<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav madimi-one-regular mt-2">
              <li class="nav-item">
                  <a class="nav-link active" href="{% url 'landingPage' %}">الصفحة الرئيسية</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'About_us' %}">من نحن</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'Courses' %}">الدورات و البرامج</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'Connect_With_Us_Page' %}">تواصل معنا</a>
              </li>
          </ul>
            </div>
            {% if user.is_authenticated %}
    <div class="dropdown ms-3 mt-2">
        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            {{ user.username }} مرحبا
        </a>

        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li>
                <form action="" method="post">
                    <button class="dropdown-item text-center">الصفحة الشخصية</button>
                </form>
            </li>
            <li>
                <form action="{% url 'auth_logout' %}" method="post">
                    <button class="dropdown-item text-center">تسجيل الخروج</button>
                </form>
            </li>
        </ul>
    </div>
{% else %}
    <div class="icons ms-3 mt-2">
        <a href="{% url 'Auth_login_Page'%}">
            <i class="bi bi-person-circle"></i>
        </a>
    </div>
{% endif %}

        <span class="badge rounded-pill badge-notification bg-danger">{{request.session.countcart}}</span>
        <div class="icons ms-3 mt-2">
            <a href="{% url 'cartpage' %}">
                <i class="bi bi-cart-check-fill"></i> 
            </a>
        </div>


        
        
        
    </nav>
</div>
</header>

    <main>
  
                {% block content %}
               
                {% endblock %}

    </main>


    <footer class="text-center text-lg-start fixed-bottom " style="background-color: white; height: 50px;">
        <div class="text-center p-3" style="color: #ffd166;">
            TechEdu © جميع الحقوق محفوظة
        </div>
    </footer>
    
</body>
</html>